[buildout]
parts = env
develop = .
eggs = supass
extensions = mr.developer
auto-checkout = suaes

[sources]
suaes = git https://github.com/zhaolins/suaes.git

[env]
recipe = zc.recipe.egg
interpreter = python
eggs =
    ${buildout:eggs}
    suaes
